<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>application</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>




  <div class="lotto-box">
    <h1>Lotto wylosuj liczby</h1>
    <label for="field1" class="name_class"></label><input type="text" id="field1" class="input-default primary-color">
    <label for="field2" class="name_class"></label><input type="text" id="field2" class="input-default primary-color">
    <label for="field3" class="name_class"></label><input type="text" id="field3" class="input-default primary-color">
    <label for="field4" class="name_class"></label><input type="text" id="field4" class="input-default primary-color">
    <label for="field5" class="name_class"></label><input type="text" id="field5" class="input-default primary-color">
    <label for="field6" class="name_class"></label><input type="text" id="field6" class="input-default primary-color">

    <button id='btnShuffle'>Losuj</button>
  </div>

    <div class="circle">
      <h1> Wylosowane numery:</h1>
      <ul >
        <li class="circles"></li>
        <li class="circles"></li>
        <li class="circles"></li>
        <li class="circles"></li>
        <li class="circles"></li>
        <li class="circles"></li>
      </ul>
    </div>

    <div class="hit_box">
      <h1></h1>
      <ol></ol>

    </div>


  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>





  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->

    <script src="scripts/main.js"></script>
    <script src="scripts/main_chart.js"></script>
    <!-- endbuild -->
  </body>
</html>
